# GlassFxLib

./: .classpath  .project  README.md  build.fxbuild  data  pom.xml
resources/: style.css
src/eu/matfx/component/: ButtonRectangle.java
src/eu/matfx/component/layout/: ScrollJFXMasonryPane.java
src/eu/matfx/component/sensor/: AValueComponent.java  GlassPaneSensor.java  MixedValueComponent.java  MoreValueComponent.java  SingleValueImageComponent.java
src/eu/matfx/layout/: MasonryPane.java
src/eu/matfx/tools/: AColor_Component.java  Command.java  GenericPair.java  ImageLoader.java  Image_Color_Component.java  LayoutBox.java  LayoutBoxComparator.java  UIToolBox.java  Value_Color_Component.java
src/test/: LineChartSample.java  MixedMeasurementSensor.java  MultipleMeasurementSensor.java  SingleMeasurementSensor.java
src/test/layout/: GlassLayoutPanel.java  LayoutContainer.java  MasonryDemo.java  MasonryPane.java  OwnLayoutPane.java  TestLayoutContainer.java  TestLayoutContainer2.java
src/test/layout/model/: DebugModel.java
src/test/stuff/: HelperClass.java  HelperClassBuildMap.java  HelperClassMixedValues.java  HelperClassTextValues.java  SensorValue.java
