<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.matfx</groupId>
  <artifactId>glassfxlib</artifactId>
  <version>0.0.2</version>
  <name>GlassFXLib</name>
  <description>GlassFXLib is a JavaFX library to visulize states from sensor or actuator</description>
  <url>https://github.com/MatFX/GlassFxLib/wiki</url>
  <licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
   </licenses>
   <developers>
		<developer>
			<id>MatFx</id>
			<name>Matthias Goerlich</name>
			<email></email>
		</developer>
  </developers>
  <build>
    <sourceDirectory>src</sourceDirectory>
    	<plugins>
	      	<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.0</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		        <dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>2.8.5</version>
					</dependency>
				</dependencies>
	     	 </plugin>
      
			<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>3.3.0</version>
	        <configuration>
	        <!-- TODO resource spacer ? -->	
	          <excludes>
	            <exclude>test/</exclude>
	          </excludes>
	        </configuration>
	      	</plugin>
	      
	        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>3.2.1</version>
	        <configuration>
                <excludes>
                    <exclude>test/**</exclude>
                </excludes>
            </configuration>
	        <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
	        </plugin>
	      
	      
	      <plugin>
	       	<groupId>org.apache.maven.plugins</groupId>
	       	<artifactId>maven-javadoc-plugin</artifactId>
	       	<version>3.2.0</version>
	       	<configuration>
	       		<!-- no classes or packages from the test -->
	       		<excludePackageNames>test:test.*</excludePackageNames>	 	 
	       	</configuration>
	       
	       	<executions>
	       		<execution>
	       			<id>attach-javadocs</id>
	       			  <goals>
                           <goal>jar</goal>
                      </goals>
	       		</execution>	
	       	</executions>
	      </plugin>
	      
	    
	      <plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	      	<artifactId>maven-gpg-plugin</artifactId>
	        <version>3.0.1</version>
	        <executions>
	        	<execution>
	        		<id>sign-artifacts</id>
	        		<phase>verify</phase>
	        		<goals>
	        			<goal>sign</goal>
	        		</goals>
	        	</execution>
	        </executions>
	      	<configuration>
	      		<keyname>${gpg.uid}</keyname>
	      		<passphraseServerId>${gpg.passphrase}</passphraseServerId>
	      	</configuration>
	      </plugin>
	      
	 
	      
     	</plugins>
  	</build>
  	<distributionManagement>
   		<repository>
     		<id>github</id>
     		<name>GlassFxLib</name>
     		<url>https://maven.pkg.github.com/MatFX/GlassFxLib</url>
   		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>